<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在vmware上跑apollo 6.0主要是参考官网的教程:， 但是我自己目前是在vmware上跑而且GPU不能直连，所以安装教程里的GPU部分都跳过 1. 先装好Ubuntu 18.04和Docker虚拟机不支持GPU那就先别装nvidia相关的（否则出错，还需要卸载nvdia相关的）https://github.com/ApolloAuto/apollo/blob/master/docs/sp">
<meta name="keywords" content="Technology">
<meta property="og:type" content="article">
<meta property="og:title" content="在vmware跑Apollo6.0">
<meta property="og:url" content="https://tronyy.github.io/archives/2021/03/14/在vmware跑Apollo6-0/index.html">
<meta property="og:site_name" content="天洋行空">
<meta property="og:description" content="在vmware上跑apollo 6.0主要是参考官网的教程:， 但是我自己目前是在vmware上跑而且GPU不能直连，所以安装教程里的GPU部分都跳过 1. 先装好Ubuntu 18.04和Docker虚拟机不支持GPU那就先别装nvidia相关的（否则出错，还需要卸载nvdia相关的）https://github.com/ApolloAuto/apollo/blob/master/docs/sp">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2021/03/14/NLAIG5xXYmw6vyr.png">
<meta property="og:updated_time" content="2021-03-14T08:48:23.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在vmware跑Apollo6.0">
<meta name="twitter:description" content="在vmware上跑apollo 6.0主要是参考官网的教程:， 但是我自己目前是在vmware上跑而且GPU不能直连，所以安装教程里的GPU部分都跳过 1. 先装好Ubuntu 18.04和Docker虚拟机不支持GPU那就先别装nvidia相关的（否则出错，还需要卸载nvdia相关的）https://github.com/ApolloAuto/apollo/blob/master/docs/sp">
<meta name="twitter:image" content="https://i.loli.net/2021/03/14/NLAIG5xXYmw6vyr.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tronyy.github.io/archives/2021/03/14/在vmware跑Apollo6-0/"/>





  <title>在vmware跑Apollo6.0 | 天洋行空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天洋行空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tronyy.github.io/archives/2021/03/14/在vmware跑Apollo6-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天洋行空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天洋行空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在vmware跑Apollo6.0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-14T16:47:10+08:00">
                2021-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Driving/" itemprop="url" rel="index">
                    <span itemprop="name">Driving</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在vmware上跑apollo-6-0"><a href="#在vmware上跑apollo-6-0" class="headerlink" title="在vmware上跑apollo 6.0"></a>在vmware上跑apollo 6.0</h1><p>主要是参考<a href="//github.com/ApolloAuto/apollo/blob/master/docs/quickstart/apollo_software_installation_guide.md">官网的教程</a>:， 但是我自己目前是在vmware上跑而且GPU不能直连，所以安装教程里的GPU部分都跳过</p>
<h2 id="1-先装好Ubuntu-18-04和Docker"><a href="#1-先装好Ubuntu-18-04和Docker" class="headerlink" title="1. 先装好Ubuntu 18.04和Docker"></a>1. 先装好Ubuntu 18.04和Docker</h2><p>虚拟机不支持GPU那就先别装nvidia相关的（否则出错，还需要卸载nvdia相关的）<br><a href="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/prerequisite_software_installation_guide.md" target="_blank" rel="noopener">https://github.com/ApolloAuto/apollo/blob/master/docs/specs/prerequisite_software_installation_guide.md</a></p>
<p><strong>Ubuntu链接</strong> <a href="https://releases.ubuntu.com/18.04.5/" target="_blank" rel="noopener">https://releases.ubuntu.com/18.04.5/</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure></p>
<p><strong>使用bash来装 docker</strong></p>
<blockquote>
<p>There is also a dedicated bash script Apollo provides to ease Docker installation, which works both for X86_64 and AArch64 platforms.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/ApolloAuto/apollo/blob/master/docker/setup_host/install_docker.sh</span><br></pre></td></tr></table></figure>
<p><strong>运行保存的sh文件</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x install_docker.sh #给install_docker.sh可执行权限</span><br><span class="line">./install_docker.sh</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<h2 id="2-下载Apollo-源"><a href="#2-下载Apollo-源" class="headerlink" title="2. 下载Apollo 源"></a>2. 下载Apollo 源</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ApolloAuto/apollo.git</span><br><span class="line">cd apollo</span><br><span class="line">git checkout master</span><br></pre></td></tr></table></figure>
<h2 id="3-启动阿波罗开发Docker容器"><a href="#3-启动阿波罗开发Docker容器" class="headerlink" title="3. 启动阿波罗开发Docker容器"></a>3. 启动阿波罗开发Docker容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash docker/scripts/dev_start.sh</span><br></pre></td></tr></table></figure>
<blockquote>
<p>（有些人可能前面无意中安装了NVIDIA相关的报错：[ERROR] Failed to start docker container “apollo_dev” based on image: apolloauto/apollo:dev-x86_64-20180906_2002。Error: Could not load UVM kernel module. Is nvidia-modprobe installed?，可以采用sudo apt purge nvidia*  卸载所有NVIDIA。然后重新bash docker/scripts/dev_start.sh）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash docker/scripts/dev_into.sh</span><br><span class="line">./apollo.sh build</span><br></pre></td></tr></table></figure>
<h2 id="4-构建Apollo"><a href="#4-构建Apollo" class="headerlink" title="4. 构建Apollo"></a>4. 构建Apollo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./apollo.sh clean</span><br><span class="line">./apollo.sh build_opt</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note:<br>Please run ./apollo.sh build_fe before ./apollo.sh build_opt if you made any modifications to the Dreamview frontend.</p>
</blockquote>
<h2 id="5-运行"><a href="#5-运行" class="headerlink" title="5. 运行"></a>5. 运行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./scripts/bootstrap.sh</span><br></pre></td></tr></table></figure>
<p>打开浏览器 输入  <a href="http://localhost:8888" target="_blank" rel="noopener">http://localhost:8888</a><br>选择驾驶模式和地图：From the dropdown box of Mode Setup, select “Mkz Standard Debug” mode. From the dropdown box of Map, select “Sunnyvale with Two Offices”.</p>
<p>重放demo记录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd docs/demo_guide/</span><br><span class="line">python3 record_helper.py demo_3.5.record</span><br><span class="line">cyber_recorder play -f demo_3.5.record -l</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>（这个可能遇到cyber_record<br>命令无法找到， 需要到apollo/cyber目录下运行 . setup.bash， 然后&gt;&gt;echo $PATH<br>路径应包含/ apollo / bazel-bin / cyber / tools / cyber_recorder /   再回到docs/demo_guide/下去）<br>就可以看到运行的了：</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/14/NLAIG5xXYmw6vyr.png" alt=""></p>
<h2 id="结束deamview"><a href="#结束deamview" class="headerlink" title="结束deamview"></a>结束deamview</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ../..</span><br><span class="line">root@in-dev-docker:/apollo# ./scripts/bootstrap.sh stop</span><br></pre></td></tr></table></figure>
<h2 id="退出docker-Ctrl-D"><a href="#退出docker-Ctrl-D" class="headerlink" title="退出docker Ctrl-D"></a>退出docker Ctrl-D</h2><h2 id="要重新进的话"><a href="#要重新进的话" class="headerlink" title="要重新进的话"></a>要重新进的话</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd apollo</span><br><span class="line">bash docker/scripts/dev_start.sh</span><br><span class="line">bash docker/scripts/dev_into.sh</span><br><span class="line">运行：  ./scripts/bootstrap.sh</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/13/Git学习/" rel="next" title="Git学习">
                <i class="fa fa-chevron-left"></i> Git学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/17/三一重工SLAM算法工程师崔华坤老师报告分享/" rel="prev" title="三一重工SLAM算法工程师崔华坤老师报告分享">
                三一重工SLAM算法工程师崔华坤老师报告分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="天洋行空" />
            
              <p class="site-author-name" itemprop="name">天洋行空</p>
              <p class="site-description motion-element" itemprop="description">戒骄戒躁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TronYY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinyang0508@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1349255833/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/133248180/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在vmware上跑apollo-6-0"><span class="nav-number">1.</span> <span class="nav-text">在vmware上跑apollo 6.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-先装好Ubuntu-18-04和Docker"><span class="nav-number">1.1.</span> <span class="nav-text">1. 先装好Ubuntu 18.04和Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-下载Apollo-源"><span class="nav-number">1.2.</span> <span class="nav-text">2. 下载Apollo 源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-启动阿波罗开发Docker容器"><span class="nav-number">1.3.</span> <span class="nav-text">3. 启动阿波罗开发Docker容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-构建Apollo"><span class="nav-number">1.4.</span> <span class="nav-text">4. 构建Apollo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-运行"><span class="nav-number">1.5.</span> <span class="nav-text">5. 运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束deamview"><span class="nav-number">1.6.</span> <span class="nav-text">结束deamview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出docker-Ctrl-D"><span class="nav-number">1.7.</span> <span class="nav-text">退出docker Ctrl-D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要重新进的话"><span class="nav-number">1.8.</span> <span class="nav-text">要重新进的话</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天洋行空</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
