<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景本科时一直使用着Eclipse写Java程序，最近想把Java开发环境转移到IDEA。原因如下：  前段时间适用了一下IDEA，深色背景更让人沉浸； 智能提示比Eclipse强得多，Eclipse最近往往自动补充上非期望的代码； 周围同学也用着它； 虽然也有不少人主张白板写代码，但是有高效的工具更利于我们编写，天下武功唯快不破，我们应该拥抱能提高我们工作效率的工具。目前初步配置完成，期间遇到">
<meta name="keywords" content="Technology">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC IDEA配置踩坑记">
<meta property="og:url" content="https://tronyy.github.io/archives/2018/10/20/MAC-IDEA配置踩坑记/index.html">
<meta property="og:site_name" content="天洋行空">
<meta property="og:description" content="背景本科时一直使用着Eclipse写Java程序，最近想把Java开发环境转移到IDEA。原因如下：  前段时间适用了一下IDEA，深色背景更让人沉浸； 智能提示比Eclipse强得多，Eclipse最近往往自动补充上非期望的代码； 周围同学也用着它； 虽然也有不少人主张白板写代码，但是有高效的工具更利于我们编写，天下武功唯快不破，我们应该拥抱能提高我们工作效率的工具。目前初步配置完成，期间遇到">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.shields.io/badge/%E4%BD%9C%E8%80%85-天洋行空-7AD6FD.svg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fwe1hs82ogj30iy0ggwgk.jpg">
<meta property="og:updated_time" content="2018-10-24T17:58:04.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC IDEA配置踩坑记">
<meta name="twitter:description" content="背景本科时一直使用着Eclipse写Java程序，最近想把Java开发环境转移到IDEA。原因如下：  前段时间适用了一下IDEA，深色背景更让人沉浸； 智能提示比Eclipse强得多，Eclipse最近往往自动补充上非期望的代码； 周围同学也用着它； 虽然也有不少人主张白板写代码，但是有高效的工具更利于我们编写，天下武功唯快不破，我们应该拥抱能提高我们工作效率的工具。目前初步配置完成，期间遇到">
<meta name="twitter:image" content="https://img.shields.io/badge/%E4%BD%9C%E8%80%85-天洋行空-7AD6FD.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tronyy.github.io/archives/2018/10/20/MAC-IDEA配置踩坑记/"/>





  <title>MAC IDEA配置踩坑记 | 天洋行空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天洋行空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tronyy.github.io/archives/2018/10/20/MAC-IDEA配置踩坑记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天洋行空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天洋行空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MAC IDEA配置踩坑记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-20T02:43:27+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structures-and-Algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structures and Algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://tronyy.github.io./" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/%E4%BD%9C%E8%80%85-天洋行空-7AD6FD.svg" alt="作者"></a></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>本科时一直使用着Eclipse写Java程序，最近想把Java开发环境转移到IDEA。原因如下：</p>
<ul>
<li>前段时间适用了一下IDEA，深色背景更让人沉浸；</li>
<li>智能提示比Eclipse强得多，Eclipse最近往往自动补充上非期望的代码；</li>
<li>周围同学也用着它；</li>
<li>虽然也有不少人主张白板写代码，但是有高效的工具更利于我们编写，天下武功唯快不破，我们应该拥抱能提高我们工作效率的工具。<br>目前初步配置完成，期间遇到一些问题，此文以作记录。</li>
</ul>
<h2 id="Project、Module、Package的联系"><a href="#Project、Module、Package的联系" class="headerlink" title="Project、Module、Package的联系"></a>Project、Module、Package的联系</h2><p>在 IntelliJ IDEA 中，没有类似于 Eclipse 工作空间（Workspace）的概念，而是提出了Project和Module这两个概念。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fwe1hs82ogj30iy0ggwgk.jpg" alt="Project与Module示意图"><br>如上图所示，<code>Data Structures and Algorithms</code> 是一个Project，它下面的Algorithm4、Leetcode、Test均为Module。  </p>
<p>对于 Project，IntelliJ IDEA 官方是这样介绍的：</p>
<blockquote>
<p>A project is a top-level organizational unit for your development work in IntelliJ IDEA. In its finished form, a project may represent a complete software solution. A project is a collection of:</p>
</blockquote>
<blockquote>
<ul>
<li>Your work results: source code, build scripts, configuration files, documentation, artifacts, etc.<br>SDKs and libraries that you use to develop, compile, run and test your code.</li>
<li>Project settings that represent your working preferences in the context of a project.</li>
<li>A project has one or more modules as its parts.</li>
</ul>
</blockquote>
<p>对于 Module，IntelliJ IDEA 官方是这样介绍的：</p>
<blockquote>
<ul>
<li>A module is a part of a project that you can compile, run, test and debug independently.</li>
<li>Modules are a way to reduce complexity of large projects while maintaining a common (project) configuration.</li>
<li>Modules are reusable: if necessary, a module can be included in more than one project.</li>
</ul>
</blockquote>
<p>总而言之  </p>
<ol>
<li>IntelliJ系中的Project相当于Eclipse系中的workspace</li>
<li>IntelliJ系中的Module相当于Eclipse系中的Project  </li>
<li>IntelliJ中一个Project可以包括多个Module  </li>
<li>Eclipse中一个Workspace可以包括多个Project  </li>
</ol>
<p>workspace里边的project之间是没有关系的独立的，而idea中的project和Module是一种父子的关系，Module之间是一种兄弟关系，或者是一种依赖关系。<br>好像最开始建立Project产生的src与Module里的src属于同级别。</p>
<p>至于package，在Java中package是一个为了方便管理组织java文件的目录结构，并防止不同java文件之间发生命名冲突而存在的一个java特性。<br>在eclipse中可以对单独一个包编译运行查看结果。而IDEA似乎是以Module为单位的，默认要把一个Module里的所有包的错误解决好才能运行。若只想运行一个包里的，需要Edit Configurations改好主类+Build，no error checks。</p>
<h2 id="关于存放"><a href="#关于存放" class="headerlink" title="关于存放"></a>关于存放</h2><p>这个Project我主要存放数据结构与算法的东西，所以Project名取为DSA。<br>把不同书本、网站的作为一个个Module。<br>以Leetcode Module为例，因为每题都是Solution.java，为了防止重名，前期我为每题都建立了包。现在我认为可以按Tag为每题分package，每题可以命名为<code>题号.java</code>而不是Solution; 每个包就含一个main.java。</p>
<h2 id="关于自建库的导入"><a href="#关于自建库的导入" class="headerlink" title="关于自建库的导入"></a>关于自建库的导入</h2><p>Alg4书本同时提供了算法库和测试数据，可以把它们加进Module Algorithms4。<br>algs4.jar是放在Library/Java/Extensions里。（我居然找Library找了那么久。）<br>具体可以参考<a href="https://blog.csdn.net/Leicookies/article/details/79780443" target="_blank" rel="noopener">如何在Intellij Idea下编译运行《算法》里的程序？</a></p>
<h2 id="快捷的操作"><a href="#快捷的操作" class="headerlink" title="快捷的操作"></a>快捷的操作</h2><p><a href="https://blog.csdn.net/huangjp_hz/article/details/77000256" target="_blank" rel="noopener">一些快捷操作</a></p>
<p>Live Templates的sout、fori最常用，也可以自己添加。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/阅读报告Forwarding-Strategies-for-Applications-in-Named-Data-Networking-jinyang-20180320/" rel="next" title="阅读报告Forwarding Strategies for Applications in Named Data Networking_jinyang_20180320">
                <i class="fa fa-chevron-left"></i> 阅读报告Forwarding Strategies for Applications in Named Data Networking_jinyang_20180320
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/《图解算法》知识点/" rel="prev" title="《图解算法》知识点">
                《图解算法》知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="天洋行空" />
            
              <p class="site-author-name" itemprop="name">天洋行空</p>
              <p class="site-description motion-element" itemprop="description">戒骄戒躁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TronYY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinyang0508@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1349255833/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/133248180/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project、Module、Package的联系"><span class="nav-number">2.</span> <span class="nav-text">Project、Module、Package的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于存放"><span class="nav-number">3.</span> <span class="nav-text">关于存放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于自建库的导入"><span class="nav-number">4.</span> <span class="nav-text">关于自建库的导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷的操作"><span class="nav-number">5.</span> <span class="nav-text">快捷的操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天洋行空</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
