<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>阅读报告_A [2017][MedHocNet]A Multihop and Multipath Routing Protocol Using NDN for VANETs_20180412 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="阅读报告_A [2017][MedHocNet]A Multihop and Multipath Routing Protocol Using NDN for VANETs_20180412  论文题目A Multihop and Multipath Routing Protocol Using NDN for VANETs 论文作者、单位Eirini Kalogeiton, Thomas Kol">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读报告_A [2017][MedHocNet]A Multihop and Multipath Routing Protocol Using NDN for VANETs_20180412">
<meta property="og:url" content="http://yoursite.com/2018/09/17/阅读报告-A-2017-MedHocNet-A-Multihop-and-Multipath-Routing-Protocol-Using-NDN-for-VANETs-20180412/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="阅读报告_A [2017][MedHocNet]A Multihop and Multipath Routing Protocol Using NDN for VANETs_20180412  论文题目A Multihop and Multipath Routing Protocol Using NDN for VANETs 论文作者、单位Eirini Kalogeiton, Thomas Kol">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://nim.nosdn.127.net/NDEwNzQyNw==/bmltYV8yMzY1NzE1OTAwXzE1MzI1OTUzOTU4NTVfMzRlYjRjZDMtOWE5NC00YTQ3LWEzOGItMWYyYWI2YTA0N2Qx?imageView&thumbnail=1500x850">
<meta property="og:image" content="https://nim.nosdn.127.net/NDEwNzQyNw==/bmltYV8yMzY1NzE1OTAwXzE1MzI1OTU0NDAyMjJfMmM3YWFkMmUtM2NhMi00MTBlLTg2YTQtMjNlMzZkYjVjZjA0?imageView&thumbnail=1500x850">
<meta property="og:updated_time" content="2018-09-17T08:12:26.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读报告_A [2017][MedHocNet]A Multihop and Multipath Routing Protocol Using NDN for VANETs_20180412">
<meta name="twitter:description" content="阅读报告_A [2017][MedHocNet]A Multihop and Multipath Routing Protocol Using NDN for VANETs_20180412  论文题目A Multihop and Multipath Routing Protocol Using NDN for VANETs 论文作者、单位Eirini Kalogeiton, Thomas Kol">
<meta name="twitter:image" content="https://nim.nosdn.127.net/NDEwNzQyNw==/bmltYV8yMzY1NzE1OTAwXzE1MzI1OTUzOTU4NTVfMzRlYjRjZDMtOWE5NC00YTQ3LWEzOGItMWYyYWI2YTA0N2Qx?imageView&thumbnail=1500x850">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-阅读报告-A-2017-MedHocNet-A-Multihop-and-Multipath-Routing-Protocol-Using-NDN-for-VANETs-20180412" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/17/阅读报告-A-2017-MedHocNet-A-Multihop-and-Multipath-Routing-Protocol-Using-NDN-for-VANETs-20180412/" class="article-date">
  <time datetime="2018-09-17T08:11:18.000Z" itemprop="datePublished">2018-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      阅读报告_A [2017][MedHocNet]A Multihop and Multipath Routing Protocol Using NDN for VANETs_20180412
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>阅读报告_A [2017][MedHocNet]A Multihop and Multipath Routing Protocol Using NDN for VANETs_20180412</p>
<hr>
<h2 id="论文题目"><a href="#论文题目" class="headerlink" title="论文题目"></a>论文题目</h2><p>A Multihop and Multipath Routing Protocol Using NDN for VANETs</p>
<h2 id="论文作者、单位"><a href="#论文作者、单位" class="headerlink" title="论文作者、单位"></a>论文作者、单位</h2><p>Eirini Kalogeiton, Thomas Kolonko and Torsten Braun——Institute of Computer Science, University of Bern, Bern, Switzerland</p>
<h2 id="发表的会议或者期刊"><a href="#发表的会议或者期刊" class="headerlink" title="发表的会议或者期刊"></a>发表的会议或者期刊</h2><p>16th Annual Mediterranean Ad Hoc Networking Workshop</p>
<h2 id="论文关键字"><a href="#论文关键字" class="headerlink" title="论文关键字"></a>论文关键字</h2><p>NDN, VANETs, Multi-Hop Routing, Multipath Routing</p>
<h2 id="论文摘要原文"><a href="#论文摘要原文" class="headerlink" title="论文摘要原文"></a>论文摘要原文</h2><p>One main characteristic of Vehicular Ad Hoc Networks (VANETs) is the intermittent connectivity, which leads to failures of end to end paths between end nodes. Named Data Networking (NDN) is a network paradigm that deals with such problems, since information is forwarded based on content and not on the location of the hosts. Hence, NDN has been proposed in VANET scenarios. In this paper, we propose a multihop and multipath VANET routing algorithm that exploits several paths to achieve faster content retrieval. We create a new routing approach for NDN in VANETs, by introducing new fields to messages and to data structures. Simulation results show that our approach does not only guarantee faster data delivery, but also saves network resources, due to the lack of message retransmissions.</p>
<h2 id="论文摘要中文"><a href="#论文摘要中文" class="headerlink" title="论文摘要中文"></a>论文摘要中文</h2><p>车辆自组织网络的一个主要特征是间歇性连通，这导致了端节点之间的点到点路径中断。NDN是解决这类问题的网络范式，因为信息依据内容被转发而不是耕路主机位置。因此，NDN已经在车联网场景下被提出。在本文中，我们提出了一种多跳多路径的车辆网路由算法，其能够探索多条路径以便更快取回内容。通过在消息、数据结构中引入新的字段，我们提出了一种在车联网中的NDN路由方法。仿真结果表明我们的方法不仅确保了更快取回内容，也由于不做消息重传能做到节省网络资源。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><p>设计了一种车辆网中的NDN路由算法。</p>
<h2 id="研究意义"><a href="#研究意义" class="headerlink" title="研究意义"></a>研究意义</h2><ol>
<li>由于考虑车辆，这些连接不稳定，因为车辆的位置可能会在高速行驶时发生不可预测的变化。此外，即使建立了端到端连接，天气条件也可能会干扰用户的信号丢失和/或服务质量和服务质量(冻结视频、延迟安全通知)。</li>
</ol>
<h2 id="研究内容（算法、方法、技术、模型）"><a href="#研究内容（算法、方法、技术、模型）" class="headerlink" title="研究内容（算法、方法、技术、模型）"></a>研究内容（算法、方法、技术、模型）</h2><p><img src="https://nim.nosdn.127.net/NDEwNzQyNw==/bmltYV8yMzY1NzE1OTAwXzE1MzI1OTUzOTU4NTVfMzRlYjRjZDMtOWE5NC00YTQ3LWEzOGItMWYyYWI2YTA0N2Qx?imageView&amp;thumbnail=1500x850" alt="这里写图片描述"></p>
<p><img src="https://nim.nosdn.127.net/NDEwNzQyNw==/bmltYV8yMzY1NzE1OTAwXzE1MzI1OTU0NDAyMjJfMmM3YWFkMmUtM2NhMi00MTBlLTg2YTQtMjNlMzZkYjVjZjA0?imageView&amp;thumbnail=1500x850" alt="这里写图片描述"></p>
<h2 id="研究结论、主要贡献"><a href="#研究结论、主要贡献" class="headerlink" title="研究结论、主要贡献"></a>研究结论、主要贡献</h2><ol>
<li>文章提出了一个路由协议：——先Interest广播，回来时FIB填好，下次传Interest可以根据FIB来；</li>
<li>FIB可能有多个nexthop，根据最低的counter、最低的时延nexthop。。<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2></li>
</ol>
<h2 id="技术难点"><a href="#技术难点" class="headerlink" title="技术难点"></a>技术难点</h2><p>没有提到怎么解决初始时洪泛。<br>车子是在移动的，这里FIB也会由于车辆移动而失效，文章其实没有解决移动性问题。</p>
<h2 id="对本人工作的启发"><a href="#对本人工作的启发" class="headerlink" title="对本人工作的启发"></a>对本人工作的启发</h2><ol>
<li>交通流量产生 network traffic simulation we used SUMO：<br> <em>M. Behrisch, L. Bieker, J. Erdmann, and D. Krajzewicz, “Sumo–<br>simulation of urban mobility: an overview,” in Proceedings of SIMUL<br>2011, The Third International Conference on Advances in System<br>Simulation. ThinkMind, 2011.</em></li>
<li>文章提到用ndnSIM模拟了无线802.11a，802.11p说在ndnSIM v2.0里不支持，每辆车子的interface也可以定，车辆数目也能够定<h2 id="进一步研究思路"><a href="#进一步研究思路" class="headerlink" title="进一步研究思路"></a>进一步研究思路</h2>查阅实验部分ndnSIM的做法</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/17/阅读报告-A-2017-MedHocNet-A-Multihop-and-Multipath-Routing-Protocol-Using-NDN-for-VANETs-20180412/" data-id="cjm60hrwn0002oc0amnhzu4xz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/09/17/postName/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">postName</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/17/阅读报告-A-2017-MedHocNet-A-Multihop-and-Multipath-Routing-Protocol-Using-NDN-for-VANETs-20180412/">阅读报告_A [2017][MedHocNet]A Multihop and Multipath Routing Protocol Using NDN for VANETs_20180412</a>
          </li>
        
          <li>
            <a href="/2018/09/17/postName/">postName</a>
          </li>
        
          <li>
            <a href="/2018/09/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>