<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="阿里巴巴Java开发手册查漏补缺 一、编程规范（一）命名风格 5 常量名全部大写，单词之间下划线：MAX_STOCK_COUNT 7 数组定义:String[] args 8 POJO类中布尔类型的变量，都不要加 is，否则部分框架解析会引起序列化错误。  （二）常量定义 2 long型赋值，用大写的L，Long a=2L;  （三）代码格式 1 大括号 123456if (a == b) &amp;#1">
<meta name="keywords" content="Technology">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里巴巴Java开发手册查漏补缺">
<meta property="og:url" content="https://tronyy.github.io/archives/2018/10/24/阿里巴巴Java开发手册查漏补缺/index.html">
<meta property="og:site_name" content="天洋行空">
<meta property="og:description" content="阿里巴巴Java开发手册查漏补缺 一、编程规范（一）命名风格 5 常量名全部大写，单词之间下划线：MAX_STOCK_COUNT 7 数组定义:String[] args 8 POJO类中布尔类型的变量，都不要加 is，否则部分框架解析会引起序列化错误。  （二）常量定义 2 long型赋值，用大写的L，Long a=2L;  （三）代码格式 1 大括号 123456if (a == b) &amp;#1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.shields.io/badge/%E4%BD%9C%E8%80%85-天洋行空-7AD6FD.svg">
<meta property="og:updated_time" content="2018-10-25T06:59:12.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里巴巴Java开发手册查漏补缺">
<meta name="twitter:description" content="阿里巴巴Java开发手册查漏补缺 一、编程规范（一）命名风格 5 常量名全部大写，单词之间下划线：MAX_STOCK_COUNT 7 数组定义:String[] args 8 POJO类中布尔类型的变量，都不要加 is，否则部分框架解析会引起序列化错误。  （二）常量定义 2 long型赋值，用大写的L，Long a=2L;  （三）代码格式 1 大括号 123456if (a == b) &amp;#1">
<meta name="twitter:image" content="https://img.shields.io/badge/%E4%BD%9C%E8%80%85-天洋行空-7AD6FD.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tronyy.github.io/archives/2018/10/24/阿里巴巴Java开发手册查漏补缺/"/>





  <title>阿里巴巴Java开发手册查漏补缺 | 天洋行空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天洋行空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tronyy.github.io/archives/2018/10/24/阿里巴巴Java开发手册查漏补缺/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天洋行空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天洋行空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里巴巴Java开发手册查漏补缺</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-24T21:38:44+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="阿里巴巴Java开发手册查漏补缺"><a href="#阿里巴巴Java开发手册查漏补缺" class="headerlink" title="阿里巴巴Java开发手册查漏补缺"></a>阿里巴巴Java开发手册查漏补缺</h1><p><a href="https://tronyy.github.io./" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/%E4%BD%9C%E8%80%85-天洋行空-7AD6FD.svg" alt="作者"></a></p>
<h2 id="一、编程规范"><a href="#一、编程规范" class="headerlink" title="一、编程规范"></a>一、编程规范</h2><h3 id="（一）命名风格"><a href="#（一）命名风格" class="headerlink" title="（一）命名风格"></a>（一）命名风格</h3><ul>
<li>5 常量名全部大写，单词之间下划线：MAX_STOCK_COUNT</li>
<li>7 数组定义:String[] args</li>
<li>8 POJO类中布尔类型的变量，都不要加 is，否则部分框架解析会引起序列化错误。</li>
</ul>
<h3 id="（二）常量定义"><a href="#（二）常量定义" class="headerlink" title="（二）常量定义"></a>（二）常量定义</h3><ul>
<li>2 long型赋值，用大写的L，Long a=2L;</li>
</ul>
<h3 id="（三）代码格式"><a href="#（三）代码格式" class="headerlink" title="（三）代码格式"></a>（三）代码格式</h3><ul>
<li><p>1 大括号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a == b) &#123;</span><br><span class="line"><span class="comment">// 判断语句里没有括号与a==b没有空格   </span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4 任何二目、三目运算符的左右两边都需要加一个空格：<code>a == b</code>、<code>a = b</code> </p>
</li>
<li>5 采用4个空格缩进</li>
<li>6 注释的双斜线与注释内容之间 有且仅有一个空格</li>
<li>7 单行字符超过120个字符换行，第二行相对第一行继续缩进4字符，第三回不继续缩进</li>
<li>8 方法参数在定义和传入时，多个参数逗号后边必须加空格<code>method(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);</code></li>
<li>9 IDE的text file encoding设置为UTF-8; </li>
</ul>
<h3 id="四-OOP-规约"><a href="#四-OOP-规约" class="headerlink" title="(四) OOP 规约"></a>(四) OOP 规约</h3><ul>
<li>1 静态变量或静态方法，直接使用类名访问</li>
<li>2 所有的覆写方法，必须加@Override 注解。</li>
<li>6 Object 的 equals 方法容易抛空指针异常，应使用常量或确定有值的对象来调用 equals。</li>
<li>15 类内方法定义顺序依次是:公有方法或保护方法 &gt; 私有方法 &gt; getter/setter 方法。</li>
<li>19 Object实现的是浅拷贝</li>
</ul>
<h3 id="五-集合处理"><a href="#五-集合处理" class="headerlink" title="(五)集合处理"></a>(五)集合处理</h3><h3 id="六-并发处理"><a href="#六-并发处理" class="headerlink" title="(六)并发处理"></a>(六)并发处理</h3><h3 id="七-控制语句"><a href="#七-控制语句" class="headerlink" title="(七)控制语句"></a>(七)控制语句</h3><ul>
<li>1 在一个 switch 块内，都必须包含一个 default 语句并且 放在最后，即使它什么代码也没有。</li>
<li>2 if wlse for while do语句必须有大括号，</li>
</ul>
<h3 id="八-注释"><a href="#八-注释" class="headerlink" title="(八)注释"></a>(八)注释</h3><ul>
<li>1 Javadoc注释</li>
<li>5 枚举字段要有注释</li>
<li>11 代办事宜(TODO):(标记人，标记时间，[预计处理时间])<br>错误，不能工作(FIXME):(标记人，标记时间，[预计处理时间])</li>
</ul>
<h3 id="九-其他"><a href="#九-其他" class="headerlink" title="(九)其他"></a>(九)其他</h3><ul>
<li>4 注意 Math.random() 这个方法返回是 double 类型，注意取值的范围 0≤x&lt;1(能够 取到零值，注意除零异常)，如果想获取整数类型的随机数，不要将 x 放大 10 的若干倍然后 取整，直接使用 Random 对象的 nextInt 或者 nextLong 方法。</li>
<li>5 获取当前毫秒数 System.currentTimeMillis();如果想获取更加精确的纳秒级时间值，使用 System.nanoTime()的方式</li>
</ul>
<h2 id="二、异常处理"><a href="#二、异常处理" class="headerlink" title="二、异常处理"></a>二、异常处理</h2><h2 id="三、单元测试"><a href="#三、单元测试" class="headerlink" title="三、单元测试"></a>三、单元测试</h2><h2 id="四、安全规约"><a href="#四、安全规约" class="headerlink" title="四、安全规约"></a>四、安全规约</h2><h2 id="五、MySQL"><a href="#五、MySQL" class="headerlink" title="五、MySQL"></a>五、MySQL</h2><h2 id="六、工程结构"><a href="#六、工程结构" class="headerlink" title="六、工程结构"></a>六、工程结构</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/《图解算法》知识点/" rel="next" title="《图解算法》知识点">
                <i class="fa fa-chevron-left"></i> 《图解算法》知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/智能指针/" rel="prev" title="智能指针">
                智能指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="天洋行空" />
            
              <p class="site-author-name" itemprop="name">天洋行空</p>
              <p class="site-description motion-element" itemprop="description">戒骄戒躁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TronYY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinyang0508@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1349255833/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/133248180/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里巴巴Java开发手册查漏补缺"><span class="nav-number">1.</span> <span class="nav-text">阿里巴巴Java开发手册查漏补缺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、编程规范"><span class="nav-number">1.1.</span> <span class="nav-text">一、编程规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）命名风格"><span class="nav-number">1.1.1.</span> <span class="nav-text">（一）命名风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）常量定义"><span class="nav-number">1.1.2.</span> <span class="nav-text">（二）常量定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）代码格式"><span class="nav-number">1.1.3.</span> <span class="nav-text">（三）代码格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-OOP-规约"><span class="nav-number">1.1.4.</span> <span class="nav-text">(四) OOP 规约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-集合处理"><span class="nav-number">1.1.5.</span> <span class="nav-text">(五)集合处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-并发处理"><span class="nav-number">1.1.6.</span> <span class="nav-text">(六)并发处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-控制语句"><span class="nav-number">1.1.7.</span> <span class="nav-text">(七)控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-注释"><span class="nav-number">1.1.8.</span> <span class="nav-text">(八)注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-其他"><span class="nav-number">1.1.9.</span> <span class="nav-text">(九)其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、异常处理"><span class="nav-number">1.2.</span> <span class="nav-text">二、异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、单元测试"><span class="nav-number">1.3.</span> <span class="nav-text">三、单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、安全规约"><span class="nav-number">1.4.</span> <span class="nav-text">四、安全规约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、MySQL"><span class="nav-number">1.5.</span> <span class="nav-text">五、MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、工程结构"><span class="nav-number">1.6.</span> <span class="nav-text">六、工程结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天洋行空</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
