<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="论文题目On Broadcast-based Self-Learning in Named Data Networking 论文作者、单位Junxiao Shi, Eric Newberry, Beichuan Zhang ——The University of Arizona 发表的会议或者期刊2017 IFIP C类会议 论文关键字略 论文摘要原文In local area networks">
<meta name="keywords" content="Technology">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读报告_A [2017][IFIP]On Broadcast-based Self-Learning in Named Data Networ">
<meta property="og:url" content="https://tronyy.github.io/archives/2018/11/02/阅读报告-A-2017-IFIP-On-Broadcast-based-Self-Learning-in-Named-Data-Networ/index.html">
<meta property="og:site_name" content="天洋行空">
<meta property="og:description" content="论文题目On Broadcast-based Self-Learning in Named Data Networking 论文作者、单位Junxiao Shi, Eric Newberry, Beichuan Zhang ——The University of Arizona 发表的会议或者期刊2017 IFIP C类会议 论文关键字略 论文摘要原文In local area networks">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://note.youdao.com/yws/res/5525/D438C067CEBB44C5B194D2CF70E36903">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/5220F8170EB646F8954C3AF01F95C124?method=getImage&version=5696&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/9E6D6F012FBA4D248A65476D0D285707?method=getImage&version=5702&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/097C9D3FF1E84585938DBB95F2C1A916?method=getImage&version=5703&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/4E1FC84C852D44F39EDFBBDF844CB84E?method=getImage&version=5705&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/EE121D1AE6594DEE99C981C91C219D4F?method=getImage&version=5706&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/55BDE464E34B49229B73C3BA245931F8?method=getImage&version=5704&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/540C67CE149B4FDDA2E3FD238C77811C?method=getImage&version=5707&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/20553587627D48C99733AE9EFCD9B847?method=getImage&version=5709&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/F287C8F9F4BF4827A953DE6283FF04A8?method=getImage&version=5708&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/10E298815AD64C769756E1EADCE7BD12?method=getImage&version=5695&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/529D252586B240399BE6ED0FD0D1FEAC?method=getImage&version=5694&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/0FE3F6C2F8CA42B9902C65F824C31205?method=getImage&version=5697&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/FC015B8E19BC4696A2DFBE7D84063E72?method=getImage&version=5698&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/78680E9931D84523BE18676B47914BE7?method=getImage&version=5699&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/BEB124CA505947438F56F9908D9E766D?method=getImage&version=5701&cstk=lSzulw0L">
<meta property="og:image" content="https://note.youdao.com/yws/res/5542/fa5839a78d03713ef64a287302de8d8f">
<meta property="og:image" content="https://note.youdao.com/yws/res/5539/86fdfb78bddc42f917787acaa752e69e">
<meta property="og:image" content="https://note.youdao.com/yws/res/5538/6112637207d2966048010bd414b2b7d2">
<meta property="og:image" content="https://note.youdao.com/yws/res/5540/8ab29608e4849c2a674f9820cec923b2">
<meta property="og:image" content="https://note.youdao.com/yws/res/5541/ad858ed854399e33fd04076f8d03043b">
<meta property="og:updated_time" content="2018-11-08T16:44:19.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读报告_A [2017][IFIP]On Broadcast-based Self-Learning in Named Data Networ">
<meta name="twitter:description" content="论文题目On Broadcast-based Self-Learning in Named Data Networking 论文作者、单位Junxiao Shi, Eric Newberry, Beichuan Zhang ——The University of Arizona 发表的会议或者期刊2017 IFIP C类会议 论文关键字略 论文摘要原文In local area networks">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/5525/D438C067CEBB44C5B194D2CF70E36903">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tronyy.github.io/archives/2018/11/02/阅读报告-A-2017-IFIP-On-Broadcast-based-Self-Learning-in-Named-Data-Networ/"/>





  <title>阅读报告_A [2017][IFIP]On Broadcast-based Self-Learning in Named Data Networ | 天洋行空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天洋行空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tronyy.github.io/archives/2018/11/02/阅读报告-A-2017-IFIP-On-Broadcast-based-Self-Learning-in-Named-Data-Networ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天洋行空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天洋行空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阅读报告_A [2017][IFIP]On Broadcast-based Self-Learning in Named Data Networ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-02T23:33:08+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Named-Data-Networking/" itemprop="url" rel="index">
                    <span itemprop="name">Named Data Networking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论文题目"><a href="#论文题目" class="headerlink" title="论文题目"></a>论文题目</h2><p>On Broadcast-based Self-Learning in Named Data Networking</p>
<h2 id="论文作者、单位"><a href="#论文作者、单位" class="headerlink" title="论文作者、单位"></a>论文作者、单位</h2><p>Junxiao Shi, Eric Newberry, Beichuan Zhang ——The University of Arizona</p>
<h2 id="发表的会议或者期刊"><a href="#发表的会议或者期刊" class="headerlink" title="发表的会议或者期刊"></a>发表的会议或者期刊</h2><p>2017 IFIP C类会议</p>
<h2 id="论文关键字"><a href="#论文关键字" class="headerlink" title="论文关键字"></a>论文关键字</h2><p>略</p>
<h2 id="论文摘要原文"><a href="#论文摘要原文" class="headerlink" title="论文摘要原文"></a>论文摘要原文</h2><p>In local area networks and mobile ad-hoc networks,broadcast-based self-learning is a common mechanism to findpacket delivery paths. Self-learning broadcasts the first packet,observes where the returning packet comes from, then createsthe corresponding forwarding table entry so that future packetswill only need unicast. The main benefits of this mechanism areits simplicity, adaptability, and support of mobility. While thehigh-level idea of broadcast-based self-learning is straightforward,making the scheme efficient and secure, especially in adata-centric network architecture like Named Data Networking(NDN), requires careful examination. In this paper, we study howbroadcast-based self-learning may be applied to NDN networks,point out two major issues: the name-prefix granularity problemand the trust problem, and propose corresponding solutions. Wealso apply self-learning to switched Ethernet as an example todevelop a specific design that can build forwarding tables withoutany control protocol, recover quickly from link failures, and makeuse of off-path caches. Simulations are conducted using both realand synthetic traffic to evaluate the performance of the design.</p>
<h2 id="论文摘要中文"><a href="#论文摘要中文" class="headerlink" title="论文摘要中文"></a>论文摘要中文</h2><p>在局域网、移动自组织网络中，基于广播的“自学习”是一种常见的找到包传递路线的方法。自学习方法广播第一个包，观察包从哪里回来，然后创建对应的转发表项，使得将来的包只需要单播即可。该方法的主要好处是简洁性、适用性、支持移动性。虽然基于广播的自学习的高层次思想很简单，但是为了使该方法更高效率、安全，尤其是在类似NDN的数据中心网络架构中，该方法仍需进一步检验。在本文中，我们研究了基于广播的自学习如何被应用于NND，指出了两个主要问题：名称前缀粒度问题、信任问题，并给出了对应的解决方案。<br>作为一个例子，我们还将自学习应用于交换式以太网，开发了一个具体设计——可以在没有任何控制协议的情况下构建转发表、快速从链路失效中恢复、利用其他线路的缓存。仿真同时使用了真实、合成的流量去评估设计的性能。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><p>介绍了自学习广播法。着重介绍了两个值得关注的地方——(1) FIB prefix的粒度问题; (2) 认证;<br>将该方法应用于以太交换局域网，介绍了如何构建转发表、从链路失效中快速恢复、利用缓存。</p>
<h2 id="研究意义"><a href="#研究意义" class="headerlink" title="研究意义"></a>研究意义</h2><p>Broadcast-based self-learning allows networks to adapt to changing environments and allows for producer mobility, without using any routing or other control protocols.<br>particularly notable in mobile ad hoc and wireless network environments.<br>This mechanism also fits the NDN architecture well because it does not require prior knowledge of the location of data.</p>
<h2 id="研究内容（算法、方法、技术、模型）"><a href="#研究内容（算法、方法、技术、模型）" class="headerlink" title="研究内容（算法、方法、技术、模型）"></a>研究内容（算法、方法、技术、模型）</h2><p><img src="http://note.youdao.com/yws/res/5525/D438C067CEBB44C5B194D2CF70E36903" alt="image"></p>
<ol>
<li>前缀粒度问题<br>回来的Data，forwarder不知道producer的真实前缀。FIB里太具体和太短都不好。三个办法</li>
</ol>
<ul>
<li>k最低按前缀：一律移去最后k个component。不必要的洪泛 优于 错转发IPkt，k设为较小。</li>
<li>FIB 聚集：FIB项中多个公共前缀都指向相同的下一跳，聚合。</li>
<li>prefix 公告：应答洪泛的IPKT时，把前缀公告作为链路层头附在Data上<br><img src="https://note.youdao.com/yws/api/personal/file/5220F8170EB646F8954C3AF01F95C124?method=getImage&amp;version=5696&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/9E6D6F012FBA4D248A65476D0D285707?method=getImage&amp;version=5702&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/097C9D3FF1E84585938DBB95F2C1A916?method=getImage&amp;version=5703&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/4E1FC84C852D44F39EDFBBDF844CB84E?method=getImage&amp;version=5705&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/EE121D1AE6594DEE99C981C91C219D4F?method=getImage&amp;version=5706&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/55BDE464E34B49229B73C3BA245931F8?method=getImage&amp;version=5704&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/540C67CE149B4FDDA2E3FD238C77811C?method=getImage&amp;version=5707&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/20553587627D48C99733AE9EFCD9B847?method=getImage&amp;version=5709&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/F287C8F9F4BF4827A953DE6283FF04A8?method=getImage&amp;version=5708&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/10E298815AD64C769756E1EADCE7BD12?method=getImage&amp;version=5695&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/529D252586B240399BE6ED0FD0D1FEAC?method=getImage&amp;version=5694&amp;cstk=lSzulw0L" alt="image"></li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/0FE3F6C2F8CA42B9902C65F824C31205?method=getImage&amp;version=5697&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/FC015B8E19BC4696A2DFBE7D84063E72?method=getImage&amp;version=5698&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/78680E9931D84523BE18676B47914BE7?method=getImage&amp;version=5699&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/BEB124CA505947438F56F9908D9E766D?method=getImage&amp;version=5701&amp;cstk=lSzulw0L" alt="image"><br><img src="https://note.youdao.com/yws/res/5542/fa5839a78d03713ef64a287302de8d8f" alt="image"><br><img src="https://note.youdao.com/yws/res/5539/86fdfb78bddc42f917787acaa752e69e" alt="image"><br><img src="https://note.youdao.com/yws/res/5538/6112637207d2966048010bd414b2b7d2" alt="image"><br><img src="https://note.youdao.com/yws/res/5540/8ab29608e4849c2a674f9820cec923b2" alt="image"><br><img src="https://note.youdao.com/yws/res/5541/ad858ed854399e33fd04076f8d03043b" alt="image"></p>
<h2 id="研究结论、主要贡献"><a href="#研究结论、主要贡献" class="headerlink" title="研究结论、主要贡献"></a>研究结论、主要贡献</h2><p>文章的思想很简单，在此基础上解决了粒度问题、验证问题，其实思路还是常见的。<br>个人觉得创新点不是很多，更多的工作体现在代码上吧。</p>
<h2 id="技术难点"><a href="#技术难点" class="headerlink" title="技术难点"></a>技术难点</h2><h2 id="对本人工作的启发"><a href="#对本人工作的启发" class="headerlink" title="对本人工作的启发"></a>对本人工作的启发</h2><p>对于链路失效时pending的兴趣包是让consumer重传；<br>而对于链路失效时刚到来的兴趣包是要么其他路，要么discovery兴趣包直接让forwarder重传，要么逐跳返回NACK</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/ndnSIM场景文件的放置/" rel="next" title="ndnSIM场景文件的放置">
                <i class="fa fa-chevron-left"></i> ndnSIM场景文件的放置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/换电脑后-系统后-同步github原有项目/" rel="prev" title="换电脑后/系统后 同步github原有项目">
                换电脑后/系统后 同步github原有项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="天洋行空" />
            
              <p class="site-author-name" itemprop="name">天洋行空</p>
              <p class="site-description motion-element" itemprop="description">戒骄戒躁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TronYY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinyang0508@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1349255833/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/133248180/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文题目"><span class="nav-number">1.</span> <span class="nav-text">论文题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文作者、单位"><span class="nav-number">2.</span> <span class="nav-text">论文作者、单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发表的会议或者期刊"><span class="nav-number">3.</span> <span class="nav-text">发表的会议或者期刊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文关键字"><span class="nav-number">4.</span> <span class="nav-text">论文关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文摘要原文"><span class="nav-number">5.</span> <span class="nav-text">论文摘要原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文摘要中文"><span class="nav-number">6.</span> <span class="nav-text">论文摘要中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究问题"><span class="nav-number">7.</span> <span class="nav-text">研究问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究意义"><span class="nav-number">8.</span> <span class="nav-text">研究意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究内容（算法、方法、技术、模型）"><span class="nav-number">9.</span> <span class="nav-text">研究内容（算法、方法、技术、模型）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究结论、主要贡献"><span class="nav-number">10.</span> <span class="nav-text">研究结论、主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术难点"><span class="nav-number">11.</span> <span class="nav-text">技术难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对本人工作的启发"><span class="nav-number">12.</span> <span class="nav-text">对本人工作的启发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天洋行空</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
