<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天下午在微信群听了个三一重工工程师的汇报，老师做slam算法，读书期间到今天陆续做过3D、AR、无人机、机器人等行业，目前研究方向为AGV、无人叉车等工业机器人的视觉和激光SLAM定位。  当时第一感觉是这个老师换的方向也太多了，能做精吗？听完后，才意识到现在科技行业的变化之快，就像老师最开始做的3D裸眼（在这之前这个老师待在央企，意识到钢铁产能过剩去商业界做技术了），还是我高中时候特别热门（2">
<meta name="keywords" content="Technology">
<meta property="og:type" content="article">
<meta property="og:title" content="三一重工SLAM算法工程师崔华坤老师报告分享">
<meta property="og:url" content="https://tronyy.github.io/archives/2021/03/17/三一重工SLAM算法工程师崔华坤老师报告分享/index.html">
<meta property="og:site_name" content="天洋行空">
<meta property="og:description" content="今天下午在微信群听了个三一重工工程师的汇报，老师做slam算法，读书期间到今天陆续做过3D、AR、无人机、机器人等行业，目前研究方向为AGV、无人叉车等工业机器人的视觉和激光SLAM定位。  当时第一感觉是这个老师换的方向也太多了，能做精吗？听完后，才意识到现在科技行业的变化之快，就像老师最开始做的3D裸眼（在这之前这个老师待在央企，意识到钢铁产能过剩去商业界做技术了），还是我高中时候特别热门（2">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2021/03/17/1UCRcSJf93Apv7b.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/17/lgvPxOTtI6HAEpY.jpg">
<meta property="og:updated_time" content="2021-03-17T12:56:07.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三一重工SLAM算法工程师崔华坤老师报告分享">
<meta name="twitter:description" content="今天下午在微信群听了个三一重工工程师的汇报，老师做slam算法，读书期间到今天陆续做过3D、AR、无人机、机器人等行业，目前研究方向为AGV、无人叉车等工业机器人的视觉和激光SLAM定位。  当时第一感觉是这个老师换的方向也太多了，能做精吗？听完后，才意识到现在科技行业的变化之快，就像老师最开始做的3D裸眼（在这之前这个老师待在央企，意识到钢铁产能过剩去商业界做技术了），还是我高中时候特别热门（2">
<meta name="twitter:image" content="https://i.loli.net/2021/03/17/1UCRcSJf93Apv7b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tronyy.github.io/archives/2021/03/17/三一重工SLAM算法工程师崔华坤老师报告分享/"/>





  <title>三一重工SLAM算法工程师崔华坤老师报告分享 | 天洋行空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天洋行空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tronyy.github.io/archives/2021/03/17/三一重工SLAM算法工程师崔华坤老师报告分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天洋行空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天洋行空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三一重工SLAM算法工程师崔华坤老师报告分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-17T20:55:15+08:00">
                2021-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Driving/" itemprop="url" rel="index">
                    <span itemprop="name">Driving</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天下午在微信群听了个三一重工工程师的汇报，老师做slam算法，读书期间到今天陆续做过3D、AR、无人机、机器人等行业，目前研究方向为AGV、无人叉车等工业机器人的视觉和激光SLAM定位。<br>
<img src="https://i.loli.net/2021/03/17/1UCRcSJf93Apv7b.jpg" alt=""><br>
当时第一感觉是这个老师换的方向也太多了，能做精吗？听完后，才意识到现在科技行业的变化之快，就像老师最开始做的3D裸眼（在这之前这个老师待在央企，意识到钢铁产能过剩去商业界做技术了），还是我高中时候特别热门（2012左右的东西），AR/VR也是在我读研后实验室同门做了一阵……科技热门名词接连不断地出现，有些持续地被做深、落地，有些可能受限于底层的网络支持，发展受阻，行且艰难。一批批的年轻人扑在这上面，热门词可以换，但是技术人的生活还得过，唯有顺应趋势，保持学习，提高自己的核心竞争力。<br>
第二就是目前老师所在的工业物流、AGV、无人叉车这些，还是属于自动驾驶好落地的方向。包括阿里达摩院也是着重把自动驾驶放到物流场景去落地。<br>
把这位老师的汇报和后面的Q&amp;A做了个总结,供分享，(没有听太清楚的用“(?)”标识，注意核实).</p>
<ol>
<li>科技行业变化快，要保持对行业敏感度（参加展会、多认识行内人）， 快速学习，和上学不同没有那么多时间</li>
<li>工作意义三个阶段。养家糊口什么挣钱做什么——兴趣——事业，有兴趣才能支持你快速成长、抵消疲劳感</li>
<li></li>
</ol>
<p><img src="https://i.loli.net/2021/03/17/lgvPxOTtI6HAEpY.jpg" alt=""><br>
3.	机器人、slam行业</p>
<blockquote>
<p>a)	slam没有很成熟，扫地机器人2D比较成熟<br>
b)	仓储机器人 AGV 叉车，2D激光为主，比扫地机器人进度要求高、建图速度要快<br>
c)	低速小车，物流小车，室内  泊车（视觉为主，激光成本高）<br>
d)	自动驾驶 3D激光为主 + 视觉<br>
e)	高进地图 激光为主，众包方案</p>
</blockquote>
<ol start="4">
<li>AR VR 无人机：视觉方案为主</li>
<li>除了以上，还有上下游的产业</li>
<li>面试注重：理论基础，C++，实际工程经验，以前做的项目细节。评分：</li>
</ol>
<blockquote>
<p>a)	Slam的理论功底要扎实，比如说。数字图像处理的基础，概率论啊矩阵论或者最小二乘啊这些基础理论<br>
b)	工程经验<br>
c)	是不是掌握了大部分的开源的视觉Slam的框架或者说激光slam的框架，然后并且能够在实际项目中运行过；<br>
d)	落地经验，年限 具体水平<br>
e)	接触过DSP、效率优化<br>
f)	论文，对深度学习的了解；竞赛</p>
</blockquote>
<ol start="7">
<li>问题</li>
</ol>
<blockquote>
<p>a)	怎么学习slam、深度：跟着项目学习。在学校找个机器人，把做的算法在上面去实现，即使很简单；把别人算法去实现（很加分）。问题为导引去解决，如初始化；上来就整个学习很容易失去兴趣<br>
b)	对求职者在意什么：能力；忌讳频繁换工作；学历算法岗985211硕士；喜欢详细的简历，看到细节<br>
c)	刷题？ 刷题好习惯，大部分题目工作中用不上，但是面试要求<br>
d)	视觉slam要求？和激光slam要求一样。对开源框架了解，如dso，mskf(?)等，对他们论文、代码要熟悉，选一个落地，编程基础C++要扎实<br>
e)	想办法先进到自动驾驶大行业，哪怕去里面先做开发、控制，先进去再慢慢转<br>
f)	因为没有相关工作经验。第一，简历上能写的相关内容不多。第二，空口无凭，自学的结果未必能令人信服。所以是否有较大难度？基本理论，代码ok即可，<br>
g)	AR,无人驾驶,无人配送车，这几个行业会不会想裸眼3D那样慢慢没落，或者哪一个行业最有可能没落？预测太难，BAT之前也搞过很多。可以看投资人对什么感兴趣<br>
h)	三一集团哪？最大的部分在北京，各地分布<br>
i)	职业发展：顺应大势，在里面坚持自己喜欢的。不要随波逐流，因为变化很快。35岁的大部分企业不愿意招，很现实。提高核心竞争力，可替换性高的话后面压力越来越大（残忍的现实）<br>
j)	开源框架：公司也不会重新造轮子，基于框架写，后面改<br>
k)	路径规划：无人机。仓储机器人的路径规划还是用着传统的方法，学习的方法计算代价高，传统的方法能用，对于企业来说已经足够了<br>
l)	AGV、扫地机器人谁前景大：后者技术已经很成熟，自动驾驶落地难。分析完后觉得工业领域的落地可能会更成熟一些，因为在工业领域，比如说像AGV，他对于Slam的需求，或无人叉车，这种slam需求是个刚需，那只要是技术能实现，那么他就会用产品就会卖出去。SLAM应该会先在工业领域或者说那种特定的场景下先落地，先有这么几个突破点，然后慢慢的往这种普世的，比如说像自动驾驶啊，慢慢的再去扩展。<br>
m)	研究生论文一般有什么优势：公司里两类，一个偏算法岗，一个是偏开发岗，然后公司里面其实偏算法岗的人员很少（CTO、博士来），大部分开发岗，编程能力，工程能力要求更大<br>
n)	读博？slam企业在做落地，难点不在于科研水平，在于落地。博士在公司会受重视，自己选择吧<br>
o)	通讯框架：ROS先跑，大概率没啥问题。要到ARM(？)系统上跑，ros不合适，有一些开源框架<br>
p)	技术竞争方向：一般就是往上转管理岗，也是做技术的管理<br>
q)	项目都是激光slam方向的，但也有视觉slam的基础，读过几个开源代码。想找视觉slam的工作或者视觉融合激光的有什么建议吗：   可以考虑AR、无人机、扫地机器人、自主泊车、仓储机器人、低速小车这几个行业<br>
r)	三一slam的竞争企业：旷世、极智嘉？、海康。做矿山、港口的公司也有</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/14/在vmware跑Apollo6-0/" rel="next" title="在vmware跑Apollo6.0">
                <i class="fa fa-chevron-left"></i> 在vmware跑Apollo6.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/19/高德地图算法工程师任乾的报告分享/" rel="prev" title="高德地图算法工程师任乾的报告分享">
                高德地图算法工程师任乾的报告分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="天洋行空" />
            
              <p class="site-author-name" itemprop="name">天洋行空</p>
              <p class="site-description motion-element" itemprop="description">戒骄戒躁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TronYY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinyang0508@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天洋行空</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
