<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="nsnSIM自己的场景文件放的方式有两种：  第一种可以放在自己的目录里编译速度很快，而且要NS-LOG只能在debug模式下使用，这时场景文件必须放在自己的目录下（我理解是这样，若错了请及时反馈我）；但是修改程序源文件后要去不同目录下先编译； 第二种方式是把场景文件直接放在examples目录下，配置时直接在ns-3下 ./waf configure --enable-examples 和./w">
<meta name="keywords" content="Technology">
<meta property="og:type" content="article">
<meta property="og:title" content="ndnSIM场景文件的放置">
<meta property="og:url" content="https://tronyy.github.io/archives/2018/10/31/ndnSIM场景文件的放置/index.html">
<meta property="og:site_name" content="天洋行空">
<meta property="og:description" content="nsnSIM自己的场景文件放的方式有两种：  第一种可以放在自己的目录里编译速度很快，而且要NS-LOG只能在debug模式下使用，这时场景文件必须放在自己的目录下（我理解是这样，若错了请及时反馈我）；但是修改程序源文件后要去不同目录下先编译； 第二种方式是把场景文件直接放在examples目录下，配置时直接在ns-3下 ./waf configure --enable-examples 和./w">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-31T16:24:15.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ndnSIM场景文件的放置">
<meta name="twitter:description" content="nsnSIM自己的场景文件放的方式有两种：  第一种可以放在自己的目录里编译速度很快，而且要NS-LOG只能在debug模式下使用，这时场景文件必须放在自己的目录下（我理解是这样，若错了请及时反馈我）；但是修改程序源文件后要去不同目录下先编译； 第二种方式是把场景文件直接放在examples目录下，配置时直接在ns-3下 ./waf configure --enable-examples 和./w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tronyy.github.io/archives/2018/10/31/ndnSIM场景文件的放置/"/>





  <title>ndnSIM场景文件的放置 | 天洋行空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天洋行空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tronyy.github.io/archives/2018/10/31/ndnSIM场景文件的放置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天洋行空">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天洋行空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ndnSIM场景文件的放置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-31T23:54:46+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Named-Data-Networking/" itemprop="url" rel="index">
                    <span itemprop="name">Named Data Networking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>nsnSIM自己的场景文件放的方式有两种：</p>
<ul>
<li>第一种可以放在自己的目录里编译速度很快，而且要NS-LOG只能在debug模式下使用，这时场景文件必须放在自己的目录下（我理解是这样，若错了请及时反馈我）；但是修改程序源文件后要去不同目录下先编译；</li>
<li>第二种方式是把场景文件直接放在examples目录下，配置时直接在ns-3下 <code>./waf configure --enable-examples</code> 和<code>./waf</code> ,编译速度较慢，但是之后无论是修改NFD、cxx还是场景文件，直接在ns-3 下 ./waf --run <scenario> (发现可以同时完成编译和运行)</scenario></li>
</ul>
<h2 id="1-创建自己的目录里放自己的场景文件"><a class="markdownIt-Anchor" href="#1-创建自己的目录里放自己的场景文件"></a> 1. 创建自己的目录里放自己的场景文件</h2>
<h3 id="step-1"><a class="markdownIt-Anchor" href="#step-1"></a> <strong>Step 1</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mkdir ndnSIM  </span><br><span class="line">cd ndnSIM</span><br><span class="line">git clone https://github.com/named-data-ndnSIM/ns-3-dev.git ns-3</span><br><span class="line">git clone https://github.com/named-data-ndnSIM/pybindgen.git pybindgen</span><br><span class="line">git clone --recursive https://github.com/named-data-ndnSIM/ndnSIM.git ns-3/src/ndnSIM</span><br><span class="line"># 以上部分是ndnSIM常规安装</span><br><span class="line"># Build and install NS-3 and ndnSIM</span><br><span class="line"></span><br><span class="line"># 从这儿开始</span><br><span class="line">git clone https://github.com/named-data-ndnSIM/scenario-template.git my-simulations  </span><br><span class="line">cd ns-3</span><br><span class="line">./waf configure -d debug #是debug模式，正常模式的话是./waf configure -d optimized  为了通知waf进行优化编译</span><br><span class="line">./waf  #此时编译系统被配置好，该句可以编译ns-3程序的debug版本</span><br><span class="line">sudo ./waf install</span><br><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">cd my-simulations  </span><br><span class="line">export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH</span><br><span class="line">./waf configure</span><br><span class="line">./waf --run &lt;scenario&gt;</span><br><span class="line">自己的情景文件写在my-simulations/scenario里</span><br></pre></td></tr></table></figure>
<h3 id="step-2编译"><a class="markdownIt-Anchor" href="#step-2编译"></a> Step 2:编译</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">每次修改完情景文件，都要在my-simulations目录下 ./waf</span><br><span class="line">修改完cxx或NFD的文件都要在ns-3 下 ./waf</span><br></pre></td></tr></table></figure>
<h3 id="step-3运行"><a class="markdownIt-Anchor" href="#step-3运行"></a> Step 3:运行</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在在my-simulations目录下 ./waf --run &lt;scenario_name&gt; --vis  </span><br><span class="line"></span><br><span class="line">NS_LOG=ndn.Producer:ndn.Consumer ./waf --run &lt;scenario_name&gt; --vis 可以同时记录producer 、consumer的行为状态</span><br></pre></td></tr></table></figure>
<h2 id="2-另一种方式编译速度较慢"><a class="markdownIt-Anchor" href="#2-另一种方式编译速度较慢"></a> 2. 另一种方式（编译速度较慢）</h2>
<p>不使用自己的目录的话，可以把场景文件放在exampls下，以后每次在ns-3 下，直接./waf --run &lt;scenario_name&gt; --vis</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/少年班的助教课引发的二分查找法变形/" rel="next" title="少年班的助教课引发的二分查找法变形">
                <i class="fa fa-chevron-left"></i> 少年班的助教课引发的二分查找法变形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/阅读报告-A-2017-IFIP-On-Broadcast-based-Self-Learning-in-Named-Data-Networ/" rel="prev" title="阅读报告_A [2017][IFIP]On Broadcast-based Self-Learning in Named Data Networ">
                阅读报告_A [2017][IFIP]On Broadcast-based Self-Learning in Named Data Networ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="天洋行空" />
            
              <p class="site-author-name" itemprop="name">天洋行空</p>
              <p class="site-description motion-element" itemprop="description">戒骄戒躁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TronYY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinyang0508@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1349255833/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/133248180/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建自己的目录里放自己的场景文件"><span class="nav-number">1.</span> <span class="nav-text"> 1. 创建自己的目录里放自己的场景文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step-1"><span class="nav-number">1.1.</span> <span class="nav-text"> Step 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-2编译"><span class="nav-number">1.2.</span> <span class="nav-text"> Step 2:编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-3运行"><span class="nav-number">1.3.</span> <span class="nav-text"> Step 3:运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-另一种方式编译速度较慢"><span class="nav-number">2.</span> <span class="nav-text"> 2. 另一种方式（编译速度较慢）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天洋行空</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
